<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Freshshop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/sm.css">


</head>

<body>
    <!-- Start Main Top -->
    <div class="main-top" style="height: 55px; background-color: gray;">
        <div class="container-fluid">
            <div class="row">
            </div>
        </div>
    </div>
    <!-- End Main Top -->
    <div class="main-top" style="height: 100px; background-color: 	#242A55;">
        <div >
            <div class="row" style="  margin-left: 65px;">
                <div >
					
                    
                    <div class="our-link">
                        <ul>
                            <li><a href="#"><i></i> EN</a>
                            <a href="#"><i></i>-AR</a>
                            </li>
                            <li><a href="#"><i></i> Cilck& Collect</a></li>
                            <li>  <div class="dropdown show">
                            <a class="nav-link dropdown-toggle arrow"  data-toggle="dropdown" style="color: white;">Shop </a>

                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </div>
                          
                            
                            </li>
                        </ul>
                    </div>
                </div>-->
                
            </div>
        </div>
    </div>            

    <!-- Start Main Top -->
    <header class="main-header" style="background-color: #F4F0ED; height: 60px;">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand" style="background-color: #F4F0ED;height: 60px;">
            <div class="container"style="background-color: #F4F0ED;height: 60px;">
        
                <div class="navbar-collapse" id="navbar-menu" style="background-color: #F4F0ED;height: 60px;">
                    <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">EXCULUSIVE</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">BEAUTY</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> FASHION</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> HIGH TECH</a></li>
                         <li class="nav-item"><a class="nav-link" href="#"> GOURMET</a></li>
                         <li class="nav-item"><a class="nav-link" href="#"> TRAVEL ESSENTIALS</a></li>
                         <li class="nav-item"><a class="nav-link" href="#"> ELECTRONICS</a></li>
                    </ul>
                </div>
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li>
                            <a href="#" class="photo"><img src="images/img-pro-01.jpg" class="cart-thumb" alt="" style="margin-right: 300px;"/></a>
                            <h6><a href="#">Delica omtantur </a></h6>
                            <p>1x - <span class="price">$80.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="images/img-pro-02.jpg" class="cart-thumb" alt="" style="margin-right: 300px"/></a>
                            <h6><a href="#">Omnes ocurreret</a></h6>
                            <p>1x - <span class="price">$60.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="images/img-pro-03.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Agam facilisis</a></h6>
                            <p>1x - <span class="price">$40.00</span></p>
                        </li>
                        <li class="total">
                            <a href="#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
                            <span class="float-right"><strong>Total</strong>: $180.00</span>
                        </li>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <li class="text-center">
                <img src="images/1.png" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>The Limited Edition <br> </strong> MARC JACOBS DAISY</h1>
                            <p><a class="btn" href="#" style="background-color: #E8E9ED; color: black">Shop New</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="images/1.png" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>The Limited Edition <br> Freshshop</strong></h1>
                           <p><a class="btn" href="#" style="background-color: #E8E9ED; color: black">Shop New</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="images/1.png" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>The Limited Edition<br> Freshshop</strong></h1>           
                            <p><a class="btn" href="#" style="background-color: #E8E9ED; color: black">Shop New</a></p>
                        </div>
                    </div>
                </div>
            </li>
             <li class="text-center">
                <img src="images/1.pmg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>The Limited Edition<br> Freshshop</strong></h1>      
                            <p><a class="btn" href="#" style="background-color: #E8E9ED;  color: black">Shop New</a></p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="slides-navigation">
            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- End Slider -->

       <div style="margin-left: 700px; "> <h6 style="font-size: 30px;    margin-top: 40px;">Featured Products</h6> </div>
        <hr style="width: 300px; margin-left: 650px;">  
    
    
     <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/2.png" alt="" />
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/3.png" alt="" />
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/4.png" alt="" />
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                   <img src="images/5.png" alt="" />
                </div>
            </div>
        </div>
    </div>
<div> <h6></h6>Featured Products </div>
    
<div> try 3 </div>  
<div> Top picks </div>    
<div> Top image </div> 


    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
                    <div style="width: 33%;text-align: center;">
                        <ul><h4 style="color:white"> Information</h4>
                         <h3><li><a href="default.asp" style="color:white">Home</a></li></h3> 
                          <h3><li><a href="news.asp" style="color:white;">News</a></li></h3>
                          <h3><li><a href="contact.asp" style="color:white;">Contact</a></li></h3>  
                         <h3> <li><a href="about.asp"style="color:white;">About</a></li></h3> 
                        </ul>
                    </div >		
                    
                    <div style="width: 33%;text-align: center;">
                        <ul><h4 style="color:white"> Information</h4>
                         <h3><li><a href="default.asp" style="color:white">Home</a></li></h3> 
                          <h3><li><a href="news.asp" style="color:white;">News</a></li></h3>
                          <h3><li><a href="contact.asp" style="color:white;">Contact</a></li></h3>  
                         <h3> <li><a href="about.asp"style="color:white;">About</a></li></h3> 
                        </ul>
                    </div>	
                    
                    <div style="width: 33%;text-align: center;">
                        <ul><h4 style="color:white"> Information</h4>
                         <h3><li><a href="default.asp" style="color:white">Home</a></li></h3> 
                          <h3><li><a href="news.asp" style="color:white;">News</a></li></h3>
                          <h3><li><a href="contact.asp" style="color:white;">Contact</a></li></h3>  
                         <h3> <li><a href="about.asp"style="color:white;">About</a></li></h3> 
                        </ul>
                    </div>	
				</div>
				<hr>
                      
                <div class="row">
                
                    
                    <div style="float: right; width: 30%; margin-left: 700px; text-align: right;">
                   <p class="footer-company">All Rights Reserved. &copy; 2020 <a href="#">Shop</a> Anod
                    </div>   
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>