 <!DOCTYPE HTML>
<html>
<head>
<title>Title of the document</title>
  <meta charset="utf-8">
	<!--frist mobile meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/all.css">	
<link rel="stylesheet" type="text/css" href="css/style.css"> 
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"> 
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"> 


<!--[if lt IE 9]-->
 <script src="js/html5shiv.min.js" ></script>
 <script src="js/respond.min.js" ></script>
<!--<![endif]-->

</head>
<!--start upper-->
<div class="upper">
	<div class="container-nav">
		<div class="row">	
			<div class="upper-sideleft col-md-8 col-sm-12">
				<span >EN-AR </span><i class="vl"></i>
				<span>Click & Collect</span><i class="vl"></i>
				<span class="dropdown">
					  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Shop
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					  </div>
				</span>
			</div>
			<div class="upper-sideright col-md-4
						col-sm-12">
				<span>
					<i class="fas fa-search"></i>
					<i class="vl-left"></i>
					<i class="fas fa-shopping-bag"></i>
					<i class="fas">100</i>
					<i class="vl-left"></i>
					<i class="far fa-user"></i>
					<i class="vl-left"></i>
					<i class="fas fa-bars"></i>
				</span>
			</div>
		</div>
	</div>
</div>
<!--start nav-bar-->
<div class="nav-bar">
	<div class="container-nav">
		<div class="row">	
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#trigger" >
				<i class="fas fa-bars"></i>
				<i class="fas fa-times"></i>
			</button>
			<div class="collapse navbar-collapse" id="trigger">
				<ul class="navbar-nav text-uppercase">
					<li class="nav-item">
						<a herf="#" class="nav-link">exclusive</a>
					</li>
					<li class="nav-item">
						<a herf="#" class="nav-link">beauty</a>
					</li>
					<li class="nav-item">
						<a herf="#" class="nav-link">fishion</a>
					</li>
					<li class="nav-item">
						<a herf="#" class="nav-link">high tech</a>
					</li>
					<li class="nav-item">
						<a herf="#" class="nav-link">gourmet</a>
					</li>
					<li class="nav-item">
						<a herf="#" class="nav-link">travel essentials</a>
					</li>
					<li class="nav-item">
						<a herf="#" class="nav-link">electronics</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--end nav-bar-->	
	
<!--start slide-->
<div class="slide">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		 <h1 class="slider-sentence"><b>The Limited Edition</b>
 <br>MARC JACOBS <span>DAISY </span><br> <p>Shop Now!</p></h1>
		
	  <ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	  </ol>
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <img class="d-block w-100" src="images/1.png" alt="First slide">
		</div>
		<div class="carousel-item">
		  <img class="d-block w-100" src="images/1.png"  alt="Second slide">
		</div>
		<div class="carousel-item">
		  <img class="d-block w-100" src="images/1.png"  alt="Third slide">
		</div>
		 <div class="carousel-item">
		  <img class="d-block w-100" src="images/1.png"  alt="fo slide">
		</div>
	  </div>
	</div>
</div>
<!--end slide-->	
	
<!--start product-slide-->	
<div class="product-slide">
		<div class="section-title text-center">
			<h1 class="word text-center"> Featured Products</h1>
			<div class="line text-center"></div>	
		</div>	
		<button class="btn btn-primary leftLst"></button>
        <button class="btn btn-primary rightLst"></button>
		<div class="MultiCarousel" data-items="1,2,2,4" data-slide="1" id="MultiCarousel"  data-interval="1000" style="height: 635.192px;">
			
            <div class="MultiCarousel-inner">
				  <div class="item col-3">
						<div class="pad15">
							 <img class="card-img-top" src="images/2.png" alt="Card image cap">
							<h3>DIOR SNOW CREAM</h3>
							<p class="price">$ 90,00</p>
							<div class="botton-add">
								<p>ADD TO CART</p>
							</div>
						</div>
					</div>
					<div class="item col-3">
						<div class="pad15">
							 <img class="card-img-top" src="images/2.png" alt="Card image cap">
							<h3>DIOR SNOW CREAM</h3>
							<p class="price">$ 90,00</p>
							<div class="botton-add">
								<p>ADD TO CART</p>
							</div>
						</div>
					</div>
				  <div class="item col-3">
                    <div class="pad15">
                         <img class="card-img-top" src="images/3.png" alt="Card image cap">
                        <h3>YVES SAINT LAURENT</h3>
                        <p class="price">$ 150,00</p>
                        <div class="botton-add">
							<p>ADD TO CART</p>
						</div>
                    </div>
					</div>
				  <div class="item col-3">
						<div class="pad15">
							 <img class="card-img-top" src="images/4.png" alt="Card image cap">
							<h3>LACOSTE WOMAN</h3>
							<p class="price">$ 248,00</p>
							<div class="botton-add">
								<p>ADD TO CART</p>
							</div>
						</div>
					</div>
				  <div class="item col-3">
						<div class="pad15">
							 <img class="card-img-top" src="images/5.png" alt="Card image cap">
							<h3>CARTIER LOVE</h3>
							<p class="price">$ 120,00</p>
							<div class="botton-add">
								<p>ADD TO CART</p>
							</div>
						</div>
					</div>
					<div class="item col-3">
							<div class="pad15">
								 <img class="card-img-top" src="images/2.png" alt="Card image cap">
								<h3>DIOR SNOW CREAM</h3>
								<p class="price">$ 90,00</p>
								<div class="botton-add">
									<p>ADD TO CART</p>
								</div>
							</div>
						</div>
            </div>
            
 
		</div>
	</div>
<!--end product-slide-->	
	
<!--start click-->	
<div class="click">
	<div class="section-title text-center" style="padding-top: 30px;">
			<h2 class="word-light text-center"> CLICK & COLLECT</h2>
			<div class="line-light text-center"></div>	
	</div>
	<div class="container-click">
		<div class="row text-center">
			<div class="item col-sm col-lg-4 col-md-6 col-sm-12">
				<div class="number">1</div>
				<div class="icon"><i class="fas fa-shopping-bag"></i></div>
				<div class="icon"><i class="fas fa-shopping-bag"></i></div>
				<p>ADD ITEM TO YOUR BASKET</p>
			</div>
			<div class="item col-sm col-lg-4 col-md-6 col-sm-12">
				<div class="number">2</div>
				<div class="icon"><i class="fas fa-credit-card"></i></div>
				<div class="icon"><i class="fas fa-credit-card"></i></div>
				<p>PAY DIRECTLY ONLINE</p>
			</div>
			<div class="item col-sm col-lg-4 col-md-6 col-sm-12">
				<div class="number">3</div>
				<div class="icon"><i class="fas fa-chair"></i></div>
				<div class="icon"><i class="fas fa-chair"></i></div>
				<p>COLLECT YOUR ORDERDURING YOUR TRIP</p>
			</div>
		</div>
	</div>
</div>
<!--end click-->	
	
<!--start payment-->	
<div class="payment">
	<div class="section-title text-center" style="padding-top: 15px;">
			<h2 class="word-light text-center"> PAYMENT METHODS</h2>
			<div class="line-light text-center" style=" background-color: rgb(129, 73, 102);"></div>			
	</div>
	<div class="visa d-flex justify-content-center" >
		<img src="images/10.png" claas="img-fluid" >
		<img src="images/11.png" class="img-fluid" >
	</div>
</div>
<!--end payment-->	

<!--start product-slide-->	
<div class="product">
		<div class="section-title text-center" style="padding-top:0;">
			<h1 class="word text-center" style=" margin-bottom: 0;">Top Picks</h1>
			<div class="line text-center" style="width: 256px;"></div>	
		</div>	
		<div class="owl-carousel owl-theme">
			<div class="item">
				<div class="over"></div>
				<img src="images/7.png">
				<div class="title-product text-center">
					<p>TOP FASHION</p>
				</div>
			</div>
			<div class="item">
				<div class="over"></div>
				<img src="images/6.png">
				<div class="title-product text-center">
					<p>TOP BEAUTY </p>
				</div>

			</div>
			<div class="item">
				<div class="over"></div>
				<img src="images/9.png">
				<div class="title-product text-center">
					<p>TOP BEAUTY TOP TRAVEL</p>
				</div>

			</div>
			<div class="item">
				<div class="over"></div>
				<img src="images/8-72.jpg">
				<div class="title-product text-center">
					<p>TOP ELECTRONICS</p>
				</div>

			</div>
			<div class="item">
				<div class="over"></div>
				<img src="images/8.png">
				<div class="title-product text-center">
					<p>TOP ELECTRONICS</p>
				</div>
			</div>

		</div>
</div>
<!--end product-slide-->	

<!--start footer-->	
<div class="footer">
	<div class="container-footer">
		<div class="row">
			<div class="item col-4">
				<h3>Information</h3>
					<p>Contact us</p>
					<p>Search</p>
					<p>Reviews</p>
					<p>What s New</p>
			</div>
			<div class="item col-4">
				<h3>My Account</h3>
					<p>My account</p>
					<p>My orders</p>
					<p>My address</p>
					<p>My cart</p>
			</div>
			<div class="item col-4">
				<h3>Customer Service</h3>
					<p>Accept Cookies</p>
					<p>Terms & Conditions</p>
					<p>FAQ</p>
			</div>
		</div>
	</div>
	<br>
</div>
<!--end footer-->	

<!--start footer-line-->	
<div class="footer-line"></div>
<!--end footer-line-->	

<!--start copyright-->	
<div class="copyright">
	<div class="container-copyright">
			<div class="row">
				<div class="copyright-icons col-sm">
					<ui class='list-unstyled'>
						<li>
							<a herf="#"><i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a herf="#"><i class="fab fa-youtube"></i></a>
						</li>
						<li>
							<a herf="#"><i class="fab fa-facebook-f"></i></a>
						</li>

						<li>

							<a herf="#"><i class="fab fa-instagram"></i></a>
						</li>
					</ui>
				</div>

				<div class="copyright-sentence col-sm">
					Copyright © 2020 Middle East Airlines. All rights reserved
				</div>
		   </div>	
		</div>
</div>	
<!-- end copyright -->
	
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:4
        }
    }
	})
</script>
<script src="js/style.js"></script>

</body>

</html> 