/* 
main color #6ab28c
*/

/* start upper-bar */
body{
	height: 100%;
}
.section-title {
	padding-top: 57px;
}
.section-title .word{
	font-size: xx-large;
}
.section-title .word-light{
	color: #fff;
	font-size: 41px;
	letter-spacing: 1px;
	margin-bottom: 0;
}
.line{
	background-color: rgb(204,204,204);
	width: 436px;
	height: 4px;
	display: inline-block;;
	
}
.line-light{
	width: 358px;
	background-color: rgb(105, 105, 133);
	height: 2px;
	display: inline-block;;
	margin-top: 0;
}
.upper{
	background-color: rgb(36,42,86);
	color: #fff;
	height: 97px;
}
.upper .container-nav{
	padding: 30px 49px 430px 49px;! important;
	font-size: 22px;	
}
.upper .container-nav .row .upper-sideleft span{
	padding-left: 17px;
}
.upper .container-nav .row .upper-sideleft span .btn{
	color: #fff;
	font-size: 22px;
	padding-top: 3px;
}

.upper .container-nav .row .upper-sideleft .vl{
	margin-left: 17px;
	border-left: 3px solid #fff;
	height: 33px;
}
.upper .container-nav .row .upper-sideright span{
	float: right;
	color: #b3b6c1;
}
.upper .container-nav .row .upper-sideright span .vl-left{
	margin-left: 7px;
	border-left: 1px solid #b3b6c1;;
	height: 33px;
}
.upper .container-nav .row .upper-sideright span .fas,
.upper .container-nav .row .upper-sideright span .far{
	margin-left: 8px;	
	font-weight: 600;
}
.nav-bar{
	background-color: rgb(248,239,237);
	color: rgb(36,42,86);
}
.navbar-toggler{
	display: none;
}
.nav-bar .container-nav{
	width: 1150px;
	margin-left: 15%;
	margin-right: 10%;
}


.nav-bar .container-nav .row .collapse .navbar-nav .nav-item{
	display: inline-block;
	padding-right: 50px;
	font-size: 18px;
	font-weight: 600;
	color: rgb(36,42,86);
}
.slide .carousel-indicators li{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin-right: 10px;
	background-color: rgb(0,0,0,0);
	border: 3px solid #fff;
}
.slide .carousel-indicators li.active{
	background-color: #fff;
}
h1.slider-sentence{
	position: absolute;
	z-index: 3;	
	color: black;
	font-size: xxx-large;
	max-width: 900px;
	line-height: 1.5;
	left: 140px;
	top: 35%;
}
h1.slider-sentence span{
	background-color: 	rgb(198,142,131);
	display: inline-block;
	padding: 0px 10px 2px 10px;

}
.slide p{
	background-color: rgb(233,233,233);
	width: 200px;
	height: 50px;
	font-size: xx-large;
	padding-left: 20px;
	border-radius: 3em / 5em;
}
/* end upper-bar */

/* start navbar */
/*

*/

.product-slide{
	width: 90%;
	display: block;
	position: relative;
	left: 5%;
	
}
.MultiCarousel { 
	float: left; 
	overflow: hidden; 
	padding: 15px; 
	width: 100%;
	position:relative; 
	padding-bottom:  110px;
	padding-top: 0;
}
.MultiCarousel .MultiCarousel-inner{ 
	transition: 1s ease all; 
	float: left; 
}
.MultiCarousel .MultiCarousel-inner .item { 
	float: left;  
	position: relative;
	display: block;
}
.MultiCarousel .MultiCarousel-inner .item .pad15{
	width: 366px;
    height: 580px;
	position: relative;
	display: block;
}

.MultiCarousel .MultiCarousel-inner .item .pad15 .card-img-top{
	width: 100%;
	position: relative;
	display: block;
}

.MultiCarousel .MultiCarousel-inner .item .pad15 h3{
    font-size: 1.8rem;
    clear: ;
    color: black;
    font-weight: 600;
}

.MultiCarousel .MultiCarousel-inner .item .pad15 .price{
	font-size: x-large;
	font-weight: 600;
	color: rgb(152, 148, 148);
}
.MultiCarousel .MultiCarousel-inner .item .pad15 .botton-add{
	background-color: rgb(36,42,86);
	width: 190px;
	height: 30px;
	position: relative;
	display: block;
	left: 70px;
}
.MultiCarousel .MultiCarousel-inner .item .pad15 .botton-add p{
	font-size: 20px;
	color: #fff;
	font-weight: 600;
	text-align: center;
	letter-spacing: 3px;
}

.MultiCarousel .MultiCarousel-inner .item > div{
	text-align: left;
	padding:10px; 
	margin:10px; 
	color:#666;
}
.MultiCarousel .leftLst, .MultiCarousel .rightLst {
	position:absolute; 
	border-radius:50%;
	top:calc(50% - 20px); 
}
.MultiCarousel .leftLst {
	left:0; 
}
.MultiCarousel .rightLst {
	right:0; 
}
    
.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over {
	pointer-events: none;
	background:#ccc; 
}




.click{
	width: 100%;
	background-color: rgb(36,42,86);
	display: flow-root list-item;
	position: relative;
}

.container-click{
	width: 1180px;
	margin-right: 10%;
	margin-left: 10%;
}
.container-click .row .item{
	color: #fff;
}
.container-click .row .item .number{
	width: 35px;
	height: 35px;
	margin-top: 30px;
	background-color: #fff;
	border-radius: 50%;
	color: rgb(36,42,86);
	display: inline-block;
	font-size: x-large;
	font-weight:revert ;
}
.container-click .row .item  .icon{
	margin-top: 30px;
}
.container-click .row .item  .icon i{
	font-size: 60px;
}

.container-click .row .item p{
	font-size: 28px;
	font-weight: revert;
	margin-top: 60px;
}
.payment{
	width: 100%;
	height: 195px;
	background-color: rgb(95,16,58);
	display: block;
	position: relative;
}
.payment .visa{
	height: 100px;
}

.payment .visa  img{
	width: 100px;
	height: 60px;
	margin-right: 10px;
}

.product {
	height: 510px;
}
.product .owl-carousel{
	top:30px;
	bottom: 30px;
}
.owl-carousel .owl-item {
	color: #fff;
	padding: 1rem;
	position: relative;
	z-index: 0;
	height: 375px;
}
.owl-carousel .owl-item .over{
	position: absolute;
	top: 0;
	left:  0;
	width: 100%;
	height: 100%;
	z-index: -1;	
}
.owl-carousel .owl-item .over:hover{
	background-color: rgba(2, 2, 24, 0.5);
}

.owl-carousel .owl-item img{
	position: absolute;
	top: 0;
	left:  0;
	object-fit: cover;
	width: 100%;
	height: 100%;
	z-index: -2;
}
.owl-carousel .owl-item  .title-product{
	top: 80%;
	background-color: rgb(36,42,86);
	left: 0;
	width: 100%;
	height: 20%;
	z-index: 3;
	position: absolute;
	display: block;
}
.owl-carousel .owl-item  .title-product:hover{
	display: none;
}
.owl-carousel .owl-item  .title-product p{
	font-size: xx-large;
	font-weight: 600;
	margin-top: 6px;
}

.owl-nav{
	display: none;
}
.owl-dots{
	display: none;
}
.footer{
	width: 100%;
	height: 300px;
	background-color: rgb(36,42,86);
	display: flex;
	position: relative;
}
.footer .container-footer{
	height: 377px;
	width: 1350px;
	margin-right: 15%;
	margin-left: 15%;
}
.footer .container-footer .row{
	margin-top:  25px;
}
.footer .container-footer .row .item h3{
	color: #fff;
	margin-bottom: 25px;
}
.footer .container-footer .row .item p{
	color: #e1e4f0;
	font-size: 20px;
	font-weight: lighter;
}
.footer-line{
	width: 100%;
	height: 1px;
	background-color:#555d7c;
	display: block;
	position: relative;
}
.copyright{
	width: 100%;
	height: 65px;
	background-color: rgb(36,42,86);
	display: flex;
	position: relative;
}
copyright{
	background-color: rgb(36,42,86);
	color: #fff;
	height: 60px;
}
.copyright .container-copyright{
	font-size: 22px;
	width: 90%;
	display: block;
	position: relative;
	margin-left: 5%;
	margin-right: 5%;
	}
.copyright .container-copyright .row{
	top: 15px;
	position: relative;
}

.copyright ui{
	margin: 0;
}
.copyright ui li{
	display: inline-block;
	color: #fff;
	background-color: #fff;
	border-radius: 50%;
	height: 20px;
	width: 20px;
}
.copyright ui li a{
	display: flex;
	font-size: 13px;
	color: rgb(36,42,86);
	margin-top: 3px;
	margin-left: 3px;
}
.copyright .copyright-sentence{
	margin: 5px auto;
	color: #5f6e92;
	position: relative;
	text-align: end;
	font-size: 18px;
}
.copyright .icons{
	margin: 7px 7px;
}


@media (max-width: 768px) { 
	.upper{
		text-align: center;
		height: 120px;
	}
	.upper-sideright span{
		width: 100%;
		float: initial;
	} 
	h1.slider-sentence{
		font-size: x-large;
	}
	.slide p{
		width: 100px;
		height: 30px;
		font-size: large;
		padding-left: 5px;
	}
	.slide .carousel-indicators li{
		width: 10px;
		height: 10px;
		margin-right: 3px;
	}
}
@media (max-width: 505px) { 
	.upper .container-nav{
		padding: 30px 0 10px 0;
	}
}
@media (max-width: 407px) { 
	.upper .container-nav{
		padding: 10px 0 5px 0;
		font-size: 18px;
	}
}
@media (max-width: 1184px) { 
	.nav-bar .container-nav {
		width: 1150px;
		margin-left: 7%;
		margin-right: 7%;
	}
}
@media (max-width: 1000px) { 
	.nav-bar .container-nav .row .collapse .navbar-nav .nav-item{
		padding-right: 20px;
	}
	.nav-bar .container-nav {
		margin-left: 4%;
	}
}
@media (max-width: 858px) { 
		.navbar-toggler{
			display: flex;
		}
		.navbar-toggler .fa-times{
			display: none;
		}
		.navbar-toggler.menu-open .fa-bars{
			display: none;
		}
		.navbar-toggler.menu-open .fa-times{
			display: flex;
		}
		.navbar-nav{
			padding: 20px;
		}
		.nav-bar .container-nav .row .collapse .navbar-nav {
    		display: flex;
		}
		.MultiCarousel .MultiCarousel-inner .item .pad15{
			width: 266px;
		}
		.MultiCarousel .MultiCarousel-inner .item .pad15 h3 {
    		font-size: 1.3rem;
		}
		.MultiCarousel .MultiCarousel-inner .item .pad15 .price {
    		font-size: large;
		}
}

@media (min-width: 858px) { 
	.nav-bar .container-nav .row .collapse{
		display: block;
	}
	.nav-bar .container-nav .row .collapse .navbar-nav{
		display: block;
	}	
}
@media (max-width: 458px) { 
	h1.slider-sentence{
		font-size: large;
		left: 40px;
		top: 15%;
	}
	.slide .carousel-indicators li{
		width: 5px;
		height: 5px;
		margin-right: 1px;
	}
}






@media (max-width: 1279px) { 
		.container-click .row .item {
			flex: 0 0 27.333333%;
			max-width: 27.333333%;
		}
		
}
@media (max-width: 1053px) { 
	.container-click .row .item {
			flex: 0 0 40.333333%;
			max-width: 40.333333%;
		}
}
@media (max-width: 957px) { 
	.container-click{
		width: 900px;
		margin-right: 5%;
		margin-left: 5%;
	}

}
@media (max-width: 777px) { 
	.container-click{
		width: 800px;
		margin-right: 3%;
		margin-left: 3%;
	}

}
@media (max-width: 677px) { 
	.container-click .row .item {
			flex: 0 0 70%;
			max-width: 70%;
		}
	.container-click{
		width: 700px;
		margin-right: 7%;
		margin-left: 7%;
	}
}
@media (max-width: 521px) {

	.container-click{
		width: 600px;
	}
}
@media (max-width: 453px) { 
	
	.container-click{
		width: 500px;
		margin-right: 7%;
		margin-left: 7%;
	}

}



	

